<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuarios</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* Estilos generales */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      /* Barra de navegación */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 155px;
        height: 100%;
        background-color: #202b52;
        color: white;
        padding: 12px;
        border-radius: 0 5px 5px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
      }

      .navbar ul {
        list-style-type: none;
        padding: 0;
      }

      .navbar li {
        margin: 20px 0;
      }

      .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        display: block;
      }

      .navbar a:hover {
        color: rgb(228, 213, 213);
      }

      #logout-btn {
        background-color: #ff0000;
        color: white;
        padding: 10px 30px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display: block;
        margin: 30px 0;
        text-align: center;
      }

      /* Contenedor principal */
      .main-content {
        margin-left: 180px;
        padding: 0px;
        width: 100%;
        overflow-y: auto;
      }

      h1 {
        margin-top: 30px;
        color: #202b52;
        font-size: 34px;
        text-align: center;
      }

      .search-bar {
        display: flex;
        justify-content: center; /* Centra el contenido horizontalmente */
        align-items: center; /* Alinea verticalmente */
        gap: 10px; /* Espacio entre los elementos */
        margin-bottom: 20px; /* Espacio debajo de la barra */
      }

      .search-input {
        padding: 8px;
        width: 300px; /* Ajusta el tamaño del input */
        font-size: 16px;
        border: 2px solid #ddd;
        border-radius: 5px;
        text-align: center; /* Centra el texto dentro del input */
      }

      .search-btn {
        padding: 8px 15px;
        background-color: #202b52;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .create-btn {
        padding: 8px 15px;
        background-color: transparent; /* Fondo transparente */
        color: black; /* Texto en negro */
        border: 2px solid 202b52; /* Borde azul */
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .create-btn:hover {
        background-color: rgba(
          169,
          169,
          236,
          0.1
        ); /* Azul muy claro al pasar el mouse */
      }

      /* Tabla */
      table#users-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table#users-table th,
      table#users-table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
        word-wrap: break-word;
      }

      table#users-table th {
        background-color: #202b52;
        color: white;
      }

      /* Paginación */
      .paginator-container {
        text-align: center;
        margin-top: 20px;
      }

      .page-btn {
        padding: 8px 15px;
        margin: 0 10px;
        background-color: #202b52;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .page-btn:disabled {
        background-color: #dcdcdc;
        cursor: not-allowed;
      }
      /* Celda que contiene los botones de acción */
      .action-cell {
        display: flex;
        justify-content: space-evenly; /* Espaciado uniforme entre los botones */
        align-items: center;
        gap: 10px; /* Espacio entre los botones */
      }

      .action-btn {
        display: flex;
        align-items: center;
        padding: 5px 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: -15px; /* Ajusta este valor según lo que necesites */
      }

      .action-btn i {
        margin-right: 8px; /* Espacio entre el icono y el texto */
      }

      .edit-btn {
        background-color: #202b52; /* Verde elegante */
        color: white;
      }

      .edit-btn:hover {
        background-color: #202b45; /* Verde más oscuro */
      }

      .delete-btn {
        background-color: #f44336; /* Rojo elegante */
        color: white;
      }

      .delete-btn:hover {
        background-color: #e53935; /* Rojo más oscuro */
      }

      /* Estilos personalizados para SweetAlert2 */

      /* Fondo de la ventana modal */
      .swal2-popup {
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
      }

      /* Estilos del título */
      .swal2-title {
        font-size: 22px;
        color: #333;
        font-weight: bold;
      }

      /* Estilos del texto */
      .swal2-content {
        font-size: 16px;
        color: #555;
      }

      /* Botón de confirmar (rojo para eliminación) */
      .swal2-confirm {
        background-color: rgb(255, 0, 0) !important;
        color: white !important;
        border-radius: 6px !important;
        padding: 10px 20px !important;
        font-size: 16px !important;
      }

      /* Botón de cancelar (azul) */
      .swal2-cancel {
        background-color: #202b52 !important;
        color: white !important;
        border-radius: 6px !important;
        padding: 10px 20px !important;
        font-size: 16px !important;
      }

      /* Íconos personalizados */
      .swal2-icon.swal2-warning {
        color: #202b52;
        border-color: #202b52;
      }

      .swal2-icon.swal2-success {
        color: #28a745;
        border-color: #28a745;
      }

      .swal2-icon.swal2-error {
        color: #d9534f;
        border-color: #d9534f;
      }

      /* Tamaño del loader */
      .swal2-loader {
        border-color: #d33 transparent transparent transparent !important;
      }

      /* Modal más ancho y colores oscuros */
      .modal-dialog {
        max-width: 75%; /* Aumenté el ancho del modal */
      }

      .bg-primary {
        --bs-bg-opacity: 1;
        background-color: #202b52 !important;
      }

      .modal-header {
        background-color: #343a40; /* Color de fondo oscuro */
        color: rgb(0, 0, 0); /* Texto blanco */
      }

      .modal-title {
        margin-bottom: 0;
        line-height: var(--bs-modal-title-line-height);
      }

      .modal-body {
        background-color: #ffffff; /* Fondo oscuro para el cuerpo del modal */
      }

      .form-control {
        background-color: #ffffff; /* Fondo oscuro para los inputs */
        border: 1px solid #000000; /* Borde más suave */
        color: #000000; /* Texto más claro */
      }

      .form-control:focus {
        background-color: #ffffff; /* Fondo oscuro al enfocar */
        border-color: #17a2b8; /* Borde más brillante al enfocar */
        box-shadow: 0 0 5px rgba(23, 162, 184, 0.5); /* Sombra al enfocar */
        outline: none;
      }

      /* Botones */
      .btn-success {
        background-color: #202b52; /* Verde más oscuro */
        border: none;
        font-weight: bold;
      }

      .btn-success:hover {
        background-color: #273b83; /* Color más oscuro al pasar el ratón */
      }

      .btn-close {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 1.2rem;
      }

      .btn-close:hover {
        color: #ff1100; /* Color de la cruz al pasar el ratón */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="/admin"><i class="fas fa-file-pdf"></i> Archivos PDFS</a>
        </li>
        <li>
          <a href="/areas"><i class="fas fa-shield-alt"></i> Areas</a>
        </li>
        <li>
          <a href="/users"><i class="fas fa-user"></i>Usuarios</a>
        </li>
        <li>
          <a href="/permissions"><i class="fas fa-cogs"></i>Permisos</a>
        </li>
      </ul>
      <button class="regresar-btn" id="logout-btn">
        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
      </button>
    </div>

    <div class="main-content">
      <h1>Lista de Usuarios</h1>

      <div class="search-bar">
        <input
          type="text"
          id="search-input"
          class="search-input"
          placeholder="Buscar usuario..."
        />
        <button class="search-btn" id="search-btn">Buscar</button>
        <button class="create-btn" id="create-btn">Crear Usuario</button>
      </div>

      <!-- Tabla de usuarios -->
      <table id="users-table">
        <thead>
          <tr>
            <th>Nombre de Usuario</th>
            <th>Correo Electrónico</th>
            <th>Permiso</th>
            <th>Área</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- rows-placeholder -->
        </tbody>
      </table>

      <!-- Paginación -->
      <div class="paginator-container">
        <button id="prev-page" class="page-btn">Anterior</button>
        <span id="page-info"></span>
        <button id="next-page" class="page-btn">Siguiente</button>
      </div>
    </div>

    <!-- Modal para registrar usuario -->
    <div
      class="modal fade"
      id="userModal"
      tabindex="-1"
      aria-labelledby="userModalLabel"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="userModalLabel">Registrar Usuario</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <form id="user-form">
              <div class="mb-3">
                <label class="form-label">Nombre de Usuario</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  autocomplete="username"
                  required
                />
              </div>

              <div class="mb-3">
                <label class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  autocomplete="email"
                  required
                />
              </div>

              <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  autocomplete="current-password"
                  required
                />
              </div>

              <!-- Campo de Permiso (con select) -->
              <div class="mb-3">
                <label class="form-label">Permiso</label>
                <select class="form-control" id="permission" required>
                  <option value="" disabled selected>
                    Selecciona un permiso
                  </option>
                  <option value="1">Administrador</option>
                  <option value="2">Permiso para descargar PDFS</option>
                  <option value="3">Permiso para visualizar PDFS</option>

                  <!-- Puedes agregar más opciones según los permisos disponibles -->
                </select>
              </div>

              <!-- Campo de Área (con select) -->
              <div class="mb-3">
                <label class="form-label">Área</label>
                <select class="form-control" id="area" required>
                  <option value="" disabled selected>Selecciona un área</option>
                  <option value="1">Bienestar</option>
                  <option value="2">Gestion TIC</option>
                  <option value="3">Comunicaciones y marca</option>
                  <!-- Puedes agregar más opciones según las áreas disponibles -->
                </select>
              </div>

              <button type="submit" class="btn btn-success w-100">
                Registrar
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para editar usuario -->
    <div
      class="modal fade"
      id="editUserModal"
      tabindex="-1"
      aria-labelledby="editUserModalLabel"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="editUserModalLabel">Editar Usuario</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <form id="edit-user-form">
              <input type="hidden" id="edit-user-id" name="user_id" />
              <div class="mb-3">
                <label>Nombre de Usuario</label>
                <input
                  type="text"
                  class="form-control"
                  id="edit-username"
                  name="str_name_user"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="edit-email"
                  name="str_email"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Contraseña</label>
                <input
                  type="password"
                  class="form-control"
                  id="edit-password"
                  name="str_password"
                  required
                />
              </div>
              <div class="mb-3">
                <label>Permiso</label>
                <select
                  class="form-control"
                  id="edit-permission"
                  name="id_permission"
                  required
                >
                  <option value="" disabled selected>
                    Selecciona un permiso
                  </option>
                  <option value="1">Administrador</option>
                  <option value="2">Permiso para descargar PDFS</option>
                  <option value="3">Permiso para visualizar PDFS</option>
                </select>
              </div>
              <div class="mb-3">
                <label>Área</label>
                <select
                  class="form-control"
                  id="edit-area"
                  name="id_area"
                  required
                >
                  <option value="" disabled selected>Selecciona un área</option>
                  <option value="1">Bienestar</option>
                  <option value="2">Gestion TIC</option>
                  <option value="3">Comunicaciones y marca</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success">Actualizar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      let currentPage = 1;
      let totalPages = 1;
      const usersPerPage = 5;

      document.addEventListener("DOMContentLoaded", () => {
        renderUsers(currentPage);
        document
          .getElementById("search-input")
          .addEventListener("input", searchUsers);
        document
          .getElementById("prev-page")
          .addEventListener("click", () => changePage(-1));
        document
          .getElementById("next-page")
          .addEventListener("click", () => changePage(1));
      });

      async function fetchUsers(page = 1) {
        try {
          const response = await fetch(
            `http://localhost:8000/users_paginated?page=${page}&per_page=${usersPerPage}`
          );
          if (!response.ok) throw new Error("Error al obtener los datos.");
          const data = await response.json();
          totalPages = data.total_pages;
          return data.users;
        } catch (error) {
          console.error("Error al obtener los datos:", error);
          document.querySelector("#users-table tbody").innerHTML = `
      <tr><td colspan="5" style="text-align:center; color:red;">Error cargando usuarios</td></tr>`;
          return [];
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        // Llamamos a la función para manejar el modal
        handleUserModal();
      });

      document.addEventListener("DOMContentLoaded", () => {
        const createBtn = document.getElementById("create-btn"); // Verifica que este ID sea correcto
        if (createBtn) {
          createBtn.addEventListener("click", () => {
            console.log("Botón creado!");
          });
        } else {
          console.log("Elemento no encontrado");
        }
      });

      function handleUserModal() {
        // Obtener el botón "Crear Usuario" y el modal
        const createBtn = document.getElementById("create-btn");
        const userModalElement = document.getElementById("userModal");

        // Inicializar el modal de Bootstrap
        const userModal = new bootstrap.Modal(userModalElement);

        // Abrir el modal cuando el usuario hace clic en el botón "Crear Usuario"
        createBtn.addEventListener("click", () => {
          userModal.show();
        });

        // Obtener el formulario de registro de usuario
        const userForm = document.getElementById("user-form");

        userForm.addEventListener("submit", async (e) => {
          e.preventDefault();
          const userData = {
            str_name_user: document.getElementById("username").value,
            str_email: document.getElementById("email").value,
            str_password: document.getElementById("password").value,
            id_permission: parseInt(
              document.getElementById("permission").value
            ),
            id_area: parseInt(document.getElementById("area").value),
          };

          try {
            const response = await fetch("http://localhost:8000/users/", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(userData),
            });

            if (response.ok) {
              const data = await response.json();
              console.log("Usuario Registrado:", data.message);
              userModal.hide();
              userForm.reset();
              Swal.fire({
                title: "¡Éxito!",
                text: "Usuario registrado correctamente.",
                icon: "success",
                timer: 2000,
                showConfirmButton: false,
              })
              .then(() => {
                    // Una vez que la alerta se cierra, ocultamos el modal y recargamos la página.
                    handleUserModal.hide();
                    location.reload();
                  });

              
            } else {
              const errorData = await response.json();
              console.error("Error al registrar el usuario:", errorData.detail);
              alert("Error al registrar el usuario: " + errorData.detail);
            }
          } catch (error) {
            console.error("Error de red:", error);
            alert("Hubo un problema al intentar registrar el usuario.");
          }
        });
      }

      async function renderUsers(page) {
        const users = await fetchUsers(page);
        const tbody = document.querySelector("#users-table tbody");
        tbody.innerHTML = "";

        users.forEach((user) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${user.username}</td>
            <td>${user.email}</td>
            <td>${
              user.id_permission === 1
                ? "Administrador"
                : user.id_permission === 2
                ? "Descarga de archivos"
                : user.id_permission === 3
                ? "Visualización de archivos"
                : "Desconocido"
            }</td>
            <td>${
              user.id_area === 1
                ? "Bienestar"
                : user.id_area === 2
                ? "Gestion TIC"
                : user.id_area === 3
                ? "Comunicaciones y Marca"
                : "Desconocido"
            }</td>
           <td class="action-cell">
    <button class="action-btn edit-btn" onclick="editUser(${user.id})"> 
        <i class="fas fa-edit"></i> 
    </button>
    <button class="action-btn delete-btn" onclick="deleteUser(${user.id})">
    <i class="fas fa-trash-alt"></i> 
</button>

</td>



        `;

          tbody.appendChild(row);
        });

        // Actualizar la información de la página
        document.getElementById(
          "page-info"
        ).textContent = `Página ${currentPage} de ${totalPages}`;

        // Deshabilitar botones de página según sea necesario
        document.getElementById("prev-page").disabled = currentPage === 1;
        document.getElementById("next-page").disabled =
          currentPage === totalPages;
      }

      function changePage(direction) {
        if (
          (direction === -1 && currentPage > 1) ||
          (direction === 1 && currentPage < totalPages)
        ) {
          currentPage += direction;
          document.getElementById("search-input").value = "";
          renderUsers(currentPage);
        }
      }
      // Función para salir con el botón
      document.getElementById("logout-btn").onclick = async function () {
        const response = await fetch("/logout", { method: "POST" });
        if (response.ok) {
          window.location.href = "/";
        }
      };

      async function searchUsers() {
        const query = document
          .getElementById("search-input")
          .value.toLowerCase();

        if (query.trim() === "") {
          return renderUsers(currentPage); // Si el input está vacío, muestra la paginación normal
        }

        try {
          const response = await fetch(
            `http://localhost:8000/users_search?query=${encodeURIComponent(
              query
            )}`
          );
          if (!response.ok) throw new Error("Error al buscar usuarios.");
          const data = await response.json();

          const tbody = document.querySelector("#users-table tbody");
          tbody.innerHTML = "";

          data.users.forEach((user) => {
            const row = document.createElement("tr");
            row.innerHTML = `
        <td>${user.username}</td>
        <td>${user.email}</td>
        <td>${
          user.id_permission === 1
            ? "Administrador"
            : user.id_permission === 2
            ? "Descarga de archivos"
            : user.id_permission === 3
            ? "Visualización de archivos"
            : "Desconocido"
        }</td>
        <td>${
          user.id_area === 1
            ? "Bienestar"
            : user.id_area === 2
            ? "Gestion TIC"
            : user.id_area === 3
            ? "Comunicaciones y Marca"
            : "Desconocido"
        }</td>
        <td>
       <button class="action-btn edit-btn" onclick="editUser(${JSON.stringify(
         user
       )})">
  <i class="fas fa-edit"></i>
</button>

        <button class="action-btn delete-btn" onclick="deleteUser(${user.id})">
          <i class="fas fa-trash-alt"></i> 
        </button>
      </td>
      `;
            tbody.appendChild(row);
          });

          // Mostrar que son resultados de búsqueda
          document.getElementById(
            "page-info"
          ).textContent = `Resultados de búsqueda`;
          document.getElementById("prev-page").disabled = true;
          document.getElementById("next-page").disabled = true;
        } catch (error) {
          console.error("Error al buscar usuarios:", error);
        }
      }

      // Función para editar el usuario
      function editUser(userId) {
        console.log("Editando usuario con ID:", userId);

        // Primero, se consulta el backend para obtener los datos actuales del usuario
        fetch(`http://localhost:8000/userById/${userId}`)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Error en la respuesta del servidor");
            }
            return response.json();
          })
          .then((user) => {
            console.log("Usuario recibido:", user);

            // Obtener referencias a los inputs del formulario (asegúrate de que cada input tenga el atributo "name")
            const usernameInput = document.getElementById("edit-username");
            const passwordInput = document.getElementById("edit-password");
            const emailInput = document.getElementById("edit-email");
            const permissionInput = document.getElementById("edit-permission");
            const areaInput = document.getElementById("edit-area");
            const userIdInput = document.getElementById("edit-user-id");

            if (
              !usernameInput ||
              !passwordInput ||
              !emailInput ||
              !permissionInput ||
              !areaInput ||
              !userIdInput
            ) {
              console.error("No se encontraron los inputs correctamente.");
              return;
            }

            // Llenar los campos con la información del usuario
            userIdInput.value = userId; // Guarda el ID en un campo oculto (con name="user_id")
            usernameInput.value = user.username || "";
            passwordInput.value = user.password || "";
            emailInput.value = user.email || "";
            permissionInput.value = user.id_permission || "";
            areaInput.value = user.id_area || "";

            // Cargar dinámicamente los selectores de permisos y áreas
            loadPermissionsAndAreas(user.id_permission, user.id_area);

            // Mostrar el modal de edición usando Bootstrap
            const editUserModal = new bootstrap.Modal(
              document.getElementById("editUserModal")
            );
            editUserModal.show();

            // Referencia al formulario
            const editUserForm = document.getElementById("edit-user-form");

            // Configurar el evento onsubmit del formulario
            editUserForm.onsubmit = (event) => {
              event.preventDefault(); // Prevenir recarga de la página

              // Crear un objeto FormData a partir del formulario.
              // Esto recogerá todos los campos cuyos atributos "name" estén definidos.
              const formData = new FormData(editUserForm);

              console.log("Enviando actualización de usuario con FormData:");
              // Imprimir en consola cada par clave/valor para depurar
              for (let pair of formData.entries()) {
                console.log(pair[0] + ": " + pair[1]);
              }

              // Enviar la actualización al backend.
              fetch(`http://localhost:8000/usersUpdate/${userId}`, {
                method: "PUT",
                body: formData, // Se envía como multipart/form-data
              })
                .then((response) => {
                  if (!response.ok)
                    throw new Error("Error al actualizar el usuario");
                  return response.json();
                })
                .then((data) => {
                  console.log("Respuesta del servidor:", data);
                  // Usamos SweetAlert para mostrar la alerta de éxito
                  Swal.fire({
                    title: "¡Éxito!",
                    text: data.message || "Usuario actualizado exitosamente",
                    icon: "success",
                    timer: 2000,
                    timerProgressBar: true,
                    showConfirmButton: false,
                  }).then(() => {
                    // Una vez que la alerta se cierra, ocultamos el modal y recargamos la página.
                    editUserModal.hide();
                    location.reload();
                  });
                })
                .catch((error) => {
                  console.error("Error al actualizar usuario:", error);
                  // Mostrar error con SweetAlert también, si se desea
                  Swal.fire({
                    title: "¡Error!",
                    text: "Error al actualizar usuario.",
                    icon: "error",
                    timer: 2000,
                    showConfirmButton: false,
                  });
                });
            };
          })
          .catch((error) => {
            console.error("Error al obtener usuario:", error);
          });
      }

      // Función para cargar las opciones de permisos y áreas en los selectores
      function loadPermissionsAndAreas(userPermissionId, userAreaId) {
        Promise.all([getPermissions(), getAreas()])
          .then(([permissions, areas]) => {
            fillSelectOptions(
              "edit-permission",
              permissions,
              "id",
              "str_name_permission",
              userPermissionId
            );
            fillSelectOptions(
              "edit-area",
              areas,
              "id",
              "str_name_area",
              userAreaId
            );
          })
          .catch((error) => {
            console.error("Error al obtener permisos o áreas:", error);
          });
      }

      // Función para obtener permisos desde el backend
      function getPermissions() {
        return fetch("http://localhost:8000/permission")
          .then((response) => {
            if (!response.ok) throw new Error("Error al obtener permisos");
            return response.json();
          })
          .then((data) => data.permissions || [])
          .catch((error) => {
            console.error("Error al obtener permisos:", error);
            return [];
          });
      }

      // Función para obtener áreas desde el backend
      function getAreas() {
        return fetch("http://localhost:8000/area")
          .then((response) => {
            if (!response.ok) throw new Error("Error al obtener áreas");
            return response.json();
          })
          .then((data) => data.areas || [])
          .catch((error) => {
            console.error("Error al obtener áreas:", error);
            return [];
          });
      }

      // Función para llenar un <select> con opciones
      function fillSelectOptions(
        selectId,
        data,
        valueField,
        textField,
        selectedValue
      ) {
        const select = document.getElementById(selectId);
        if (!select) {
          console.error(`No se encontró el select con ID: ${selectId}`);
          return;
        }

        select.innerHTML = ""; // Limpiar opciones previas

        // Crear una opción por defecto
        const defaultOption = document.createElement("option");
        defaultOption.value = "";
        defaultOption.text = "Selecciona una opción";
        select.appendChild(defaultOption);

        if (Array.isArray(data)) {
          data.forEach((item) => {
            const option = document.createElement("option");
            option.value = item[valueField];
            option.text = item[textField];

            if (item[valueField] == selectedValue) {
              option.selected = true;
            }
            select.appendChild(option);
          });
        } else {
          console.error(
            "No se recibió un array válido para llenar las opciones."
          );
        }
      }
      // Función para cerrar el modal (si se necesita invocar desde otro lado)
      function closeModal() {
        const modalElement = document.getElementById("editUserModal");
        if (modalElement) {
          const editUserModal = bootstrap.Modal.getInstance(modalElement);
          if (editUserModal) {
            editUserModal.hide();
          }
        }
      }

      // Función para obtener permisos y áreas
      function loadPermissionsAndAreas(userPermissionId, userAreaId) {
        Promise.all([getPermissions(), getAreas()])
          .then(([permissions, areas]) => {
            fillSelectOptions(
              "edit-permission",
              permissions,
              "id",
              "str_name_permission",
              userPermissionId
            );
            fillSelectOptions(
              "edit-area",
              areas,
              "id",
              "str_name_area",
              userAreaId
            );
          })
          .catch((error) => {
            console.error("Error al obtener permisos o áreas:", error);
          });
      }

      // Función para obtener permisos desde el backend
      function getPermissions() {
        return fetch("http://localhost:8000/permission")
          .then((response) => {
            if (!response.ok) throw new Error("Error al obtener permisos");
            return response.json();
          })
          .then((data) => data.permissions || [])
          .catch((error) => {
            console.error("Error al obtener permisos:", error);
            return [];
          });
      }

      // Función para obtener áreas desde el backend
      function getAreas() {
        return fetch("http://localhost:8000/area")
          .then((response) => {
            if (!response.ok) throw new Error("Error al obtener áreas");
            return response.json();
          })
          .then((data) => data.areas || [])
          .catch((error) => {
            console.error("Error al obtener áreas:", error);
            return [];
          });
      }

      // Función para llenar las opciones de un selector
      function fillSelectOptions(
        selectId,
        data,
        valueField,
        textField,
        selectedValue
      ) {
        const select = document.getElementById(selectId);
        if (!select) {
          console.error(`No se encontró el select con ID: ${selectId}`);
          return;
        }

        select.innerHTML = ""; // Limpiar opciones previas

        // Crear una opción vacía por defecto
        const defaultOption = document.createElement("option");
        defaultOption.value = "";
        defaultOption.text = "Selecciona una opción";
        select.appendChild(defaultOption);

        if (Array.isArray(data)) {
          data.forEach((item) => {
            const option = document.createElement("option");
            option.value = item[valueField];
            option.text = item[textField];

            if (item[valueField] == selectedValue) {
              option.selected = true;
            }

            select.appendChild(option);
          });
        } else {
          console.error(
            "No se recibió un array válido para llenar las opciones."
          );
        }
      }

      // Función para cerrar el modal
      function closeModal() {
        const modalElement = document.getElementById("editUserModal");
        if (modalElement) {
          const editUserModal = bootstrap.Modal.getInstance(modalElement);
          if (editUserModal) {
            editUserModal.hide();
          }
        }
      }

      function deleteUser(userId) {
        Swal.fire({
          title: "¿Estás seguro?",
          text: "No podrás revertir esta acción.",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#d33",
          cancelButtonColor: "#3085d6",
          confirmButtonText: "Sí, eliminar",
          cancelButtonText: "Cancelar",
        }).then((result) => {
          if (result.isConfirmed) {
            // Mostrar alerta de carga mientras se procesa la solicitud
            Swal.fire({
              title: "Eliminando...",
              text: "Por favor, espera.",
              allowOutsideClick: false,
              didOpen: () => {
                Swal.showLoading();
              },
            });

            fetch(`/users/${userId}`, { method: "DELETE" })
              .then((response) => {
                if (response.ok) {
                  Swal.fire({
                    title: "¡Eliminado!",
                    text: "El usuario ha sido eliminado correctamente.",
                    icon: "success",
                    timer: 2000,
                    showConfirmButton: false,
                  });
                  renderUsers(); // Actualizar la lista
                } else {
                  Swal.fire({
                    title: "Error",
                    text: "Hubo un problema al eliminar el usuario.",
                    icon: "error",
                  });
                }
              })
              .catch((error) => {
                console.error("Error al eliminar el usuario:", error);
                Swal.fire({
                  title: "Error de conexión",
                  text: "No se pudo conectar con el servidor.",
                  icon: "error",
                });
              });
          }
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        const modal = document.getElementById("user-modal");
        const createBtn = document.getElementById("create-btn");
        const closeBtn = document.querySelector(".close");
        const userForm = document.getElementById("user-form");

        // Abrir el modal
        createBtn.addEventListener("click", () => {
          modal.style.display = "block";
        });

        // Cerrar el modal
        closeBtn.addEventListener("click", () => {
          modal.style.display = "none";
        });

        // Cerrar modal si se hace clic fuera del contenido
        window.addEventListener("click", (event) => {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        });

        // Manejo del formulario
        userForm.addEventListener("submit", async (event) => {
          event.preventDefault(); // Evita recargar la página

          // Capturar los valores del formulario
          const userData = {
            str_name_user: document.getElementById("username").value,
            str_email: document.getElementById("email").value,
            str_password: document.getElementById("password").value,
            id_permission: parseInt(
              document.getElementById("permission").value
            ),
            id_area: parseInt(document.getElementById("area").value),
          };

          try {
            // Enviar los datos al backend con fetch()
            const response = await fetch("http://localhost:8000/users/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(userData),
            });

            const result = await response.json();

            if (response.ok) {
              console.log("Se está ejecutando SweetAlert");
              Swal.fire({
                title: "¡Éxito!",
                text: "Usuario registrado correctamente.",
                icon: "success",
                timer: 2000,
                showConfirmButton: false,
              });
              modal.style.display = "none";
              userForm.reset(); // Limpiar formulario
            } else {
              alert("Error: " + result.detail);
            }
          } catch (error) {
            alert("Error de conexión");
          }
        });
      });

      // Inicializar la tabla de usuarios
      renderUsers(currentPage);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
